version: '3'
services:
  mission_data:
    build:
      context: ./mission_data
    ports:
      - 8086:8086
    environment:
      - INFLUXDB_CONFIG_PATH=/etc/influxdb/influxdb.conf
    volumes:
      - ./mission_data/influxdb.conf:/etc/influxdb/influxdb.conf  # Map the local config file to the container's config directory
      - ./mission_data/templates:/templates
      - influxdbv2:/var/lib/influxdb2:rw
    env_file:
      - .env

  mission_api:
    build:
      context: ./mission_api
    ports:
      - 8080:8080
    depends_on:
      - mission_data
    volumes:
      - ./mission_api:/app 
    env_file:
      - .env

  data_ingestion:
    build:
      context: ./data_ingestion
    ports:
      - 8070:8070
    depends_on:
      - mission_data
    volumes:
      - ./data_ingestion:/app
    env_file:
      - .env

  mission_dash:
    image: grafana/grafana
    ports:
      - 3000:3000
    volumes:
      - ./mission_dash/grafana.yml:/etc/grafana/provisioning/datasources/datasources.yml
      - ./mission_dash/dashboards:/etc/grafana/provisioning/dashboards
    env_file:
      - .env
      
volumes:
  influxdbv2: