global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  evaluation_interval: 1s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'mission-update'

scrape_configs:
  - job_name: 'prometheus'

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'data-ingestion'

    scrape_interval: 1s
    
    static_configs:
      - targets: ['data_ingestion:8070']

rule_files:
  - /etc/prometheus/alerts.rules.yml

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - "alert_manager:9093"
