apiVersion: influxdata.com/v2alpha1
kind: NotificationRule
metadata:
    name: rightful-mendel-9f5001
spec:
    endpointName: fasting-faraday-5f5001
    every: 5s
    name: temp alert
    statusRules:
      - currentLevel: CRIT