apiVersion: influxdata.com/v2alpha1
kind: NotificationEndpointHTTP
metadata:
    name: fasting-faraday-5f5001
spec:
    method: POST
    name: Mission API
    status: active
    type: none
    url: http://mission_api:8080/alert