apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: quirky-lumiere-e38003
spec:
    name: mission_events
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: dangling-vaughan-9a8001
spec:
    name: mission_alerts